<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder_reader.html">EncoderReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder.EncoderReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html#ae63c8f44a1c9a8c0f3a94b56407c9681">__init__</a>(self, ENA1_pin, ENB1_pin, timer1, ENA2_pin, ENB2_pin, timer2)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actualposition1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actualposition2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltai</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltai1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltai2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fposition</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fposition1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fposition2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html#a16853e7dfb7fb756a4c6100bea89d096">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html#a92e8b131847c05ec41bf50bca1027c14">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iposition</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iposition1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iposition2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_READING</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html#a257629211d8c36516e9f8db0934244ab">set_position</a>(self, init_position1, init_position2)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim1ch1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim1ch2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim2ch1</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim2ch2</b> (defined in <a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html#af23de723a47a05e0d1128da32c83d932">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html#aaed9dde9746bdd26ba3db01578be662b">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_reader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
