<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: loadcellclass.loadcell_operator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>loadcellclass</b></li><li class="navelem"><a class="el" href="classloadcellclass_1_1loadcell__operator.html">loadcell_operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classloadcellclass_1_1loadcell__operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">loadcellclass.loadcell_operator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85a28691e8f7c411fd4f048d36ad1991"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcellclass_1_1loadcell__operator.html#a85a28691e8f7c411fd4f048d36ad1991">__init__</a> (self, <a class="el" href="classloadcellclass_1_1loadcell__operator.html#aa284416e3d04a2aa2c103584f74fa4c2">bus</a>, dev_address)</td></tr>
<tr class="separator:a85a28691e8f7c411fd4f048d36ad1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97394f3aab879ff1038b0f5782b8b80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcellclass_1_1loadcell__operator.html#ac97394f3aab879ff1038b0f5782b8b80">enable</a> (self)</td></tr>
<tr class="separator:ac97394f3aab879ff1038b0f5782b8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b0512d2f0a5f33b24b6fe2b22a3ac5"><td class="memItemLeft" align="right" valign="top"><a id="ab6b0512d2f0a5f33b24b6fe2b22a3ac5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (self)</td></tr>
<tr class="separator:ab6b0512d2f0a5f33b24b6fe2b22a3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d89005fe9278c33f41f12d42cd5492"><td class="memItemLeft" align="right" valign="top"><a id="a99d89005fe9278c33f41f12d42cd5492"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkifready</b> (self)</td></tr>
<tr class="separator:a99d89005fe9278c33f41f12d42cd5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f89e997fc8a296bea0e9f65897b5de"><td class="memItemLeft" align="right" valign="top"><a id="a20f89e997fc8a296bea0e9f65897b5de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getreading</b> (self)</td></tr>
<tr class="separator:a20f89e997fc8a296bea0e9f65897b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa284416e3d04a2aa2c103584f74fa4c2"><td class="memItemLeft" align="right" valign="top"><a id="aa284416e3d04a2aa2c103584f74fa4c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcellclass_1_1loadcell__operator.html#aa284416e3d04a2aa2c103584f74fa4c2">bus</a></td></tr>
<tr class="memdesc:aa284416e3d04a2aa2c103584f74fa4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus 1 <br /></td></tr>
<tr class="separator:aa284416e3d04a2aa2c103584f74fa4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7538babeafd97d1b82fbd9cc1637fb"><td class="memItemLeft" align="right" valign="top"><a id="abe7538babeafd97d1b82fbd9cc1637fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_address</b></td></tr>
<tr class="separator:abe7538babeafd97d1b82fbd9cc1637fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90319c9b47cea53edbaeecdad6f79b57"><td class="memItemLeft" align="right" valign="top"><a id="a90319c9b47cea53edbaeecdad6f79b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcellclass_1_1loadcell__operator.html#a90319c9b47cea53edbaeecdad6f79b57">i2c</a></td></tr>
<tr class="memdesc:a90319c9b47cea53edbaeecdad6f79b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an I2C object used to communicate with the IMU. <br /></td></tr>
<tr class="separator:a90319c9b47cea53edbaeecdad6f79b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc3dc9341ddfd691db7af0509528e27"><td class="memItemLeft" align="right" valign="top"><a id="aadc3dc9341ddfd691db7af0509528e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>datae</b></td></tr>
<tr class="separator:aadc3dc9341ddfd691db7af0509528e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A load cell object</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85a28691e8f7c411fd4f048d36ad1991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a28691e8f7c411fd4f048d36ad1991">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadcellclass.loadcell_operator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the loadcell_operator object with the given bus and device address
@param bus A user input that dictates the bus of the I2C
@param dev_address The slave device's address</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac97394f3aab879ff1038b0f5782b8b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97394f3aab879ff1038b0f5782b8b80">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadcellclass.loadcell_operator.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables and sets up the load cell. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>loadcellclass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
