<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: loadcelltask.loadcelltask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceloadcelltask.html">loadcelltask</a></li><li class="navelem"><a class="el" href="classloadcelltask_1_1loadcelltask.html">loadcelltask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classloadcelltask_1_1loadcelltask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">loadcelltask.loadcelltask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d64abaee36c15aa60265266f304a5d"><td class="memItemLeft" align="right" valign="top"><a id="ad6d64abaee36c15aa60265266f304a5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, bus, dev_address)</td></tr>
<tr class="separator:ad6d64abaee36c15aa60265266f304a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703c4916983d483139d8affdea792ac"><td class="memItemLeft" align="right" valign="top"><a id="af703c4916983d483139d8affdea792ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:af703c4916983d483139d8affdea792ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf09e86c06d350932f8368931db06c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcelltask_1_1loadcelltask.html#adacf09e86c06d350932f8368931db06c">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:adacf09e86c06d350932f8368931db06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e3b4e665b7c9d463bbdc24f1f5bfcf6"><td class="memItemLeft" align="right" valign="top"><a id="a3e3b4e665b7c9d463bbdc24f1f5bfcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_address</b></td></tr>
<tr class="separator:a3e3b4e665b7c9d463bbdc24f1f5bfcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb659c331604f5904713c33a14cd011d"><td class="memItemLeft" align="right" valign="top"><a id="acb659c331604f5904713c33a14cd011d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:acb659c331604f5904713c33a14cd011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33323d537df31a2406fcc819e49e11d8"><td class="memItemLeft" align="right" valign="top"><a id="a33323d537df31a2406fcc819e49e11d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loadcell</b></td></tr>
<tr class="separator:a33323d537df31a2406fcc819e49e11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c074da328d1b4e2353d36e1503619"><td class="memItemLeft" align="right" valign="top"><a id="af51c074da328d1b4e2353d36e1503619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af51c074da328d1b4e2353d36e1503619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adacf09e86c06d350932f8368931db06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf09e86c06d350932f8368931db06c">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadcelltask.loadcelltask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the state variable
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loadcelltask_8py.html">loadcelltask.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
