<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: loadcell.loadcell_operator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>loadcell</b></li><li class="navelem"><a class="el" href="classloadcell_1_1loadcell__operator.html">loadcell_operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classloadcell_1_1loadcell__operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">loadcell.loadcell_operator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8590732acac714282aa8eeca1242c9ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcell_1_1loadcell__operator.html#a8590732acac714282aa8eeca1242c9ed">__init__</a> (self, <a class="el" href="classloadcell_1_1loadcell__operator.html#ac373e3aaddd44815e6b5238b6342fb26">bus</a>, dev_address)</td></tr>
<tr class="separator:a8590732acac714282aa8eeca1242c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430fa6c61827d957f7c6b8bd1a2204a2"><td class="memItemLeft" align="right" valign="top"><a id="a430fa6c61827d957f7c6b8bd1a2204a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a430fa6c61827d957f7c6b8bd1a2204a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796a7f876214f00f8f90cecb4daf60b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcell_1_1loadcell__operator.html#a6796a7f876214f00f8f90cecb4daf60b">enable</a> (self)</td></tr>
<tr class="separator:a6796a7f876214f00f8f90cecb4daf60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b97a1daef8bc677608eb8cb17cda43"><td class="memItemLeft" align="right" valign="top"><a id="a35b97a1daef8bc677608eb8cb17cda43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkifready</b> (self)</td></tr>
<tr class="separator:a35b97a1daef8bc677608eb8cb17cda43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ac793a29a80c02eb8b91f7009e779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcell_1_1loadcell__operator.html#a9f8ac793a29a80c02eb8b91f7009e779">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a9f8ac793a29a80c02eb8b91f7009e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac373e3aaddd44815e6b5238b6342fb26"><td class="memItemLeft" align="right" valign="top"><a id="ac373e3aaddd44815e6b5238b6342fb26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadcell_1_1loadcell__operator.html#ac373e3aaddd44815e6b5238b6342fb26">bus</a></td></tr>
<tr class="memdesc:ac373e3aaddd44815e6b5238b6342fb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus 1 <br /></td></tr>
<tr class="separator:ac373e3aaddd44815e6b5238b6342fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95efc292a035d1c1cf55028f661a98e9"><td class="memItemLeft" align="right" valign="top"><a id="a95efc292a035d1c1cf55028f661a98e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_address</b></td></tr>
<tr class="separator:a95efc292a035d1c1cf55028f661a98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cef664c3848d23ffa8d1fdf6238b8"><td class="memItemLeft" align="right" valign="top"><a id="afc9cef664c3848d23ffa8d1fdf6238b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afc9cef664c3848d23ffa8d1fdf6238b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90efeac1ef285b97d36bdd9f409677c"><td class="memItemLeft" align="right" valign="top"><a id="aa90efeac1ef285b97d36bdd9f409677c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:aa90efeac1ef285b97d36bdd9f409677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60fe45431c646c80d6b42959912435f5"><td class="memItemLeft" align="right" valign="top"><a id="a60fe45431c646c80d6b42959912435f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a60fe45431c646c80d6b42959912435f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d6dd453c9386c7b864215672cbcf0"><td class="memItemLeft" align="right" valign="top"><a id="aef2d6dd453c9386c7b864215672cbcf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_TRIGGERED</b> = 1</td></tr>
<tr class="separator:aef2d6dd453c9386c7b864215672cbcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2759672dbbb44dff94a546fc2d7af"><td class="memItemLeft" align="right" valign="top"><a id="ac6d2759672dbbb44dff94a546fc2d7af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_READ</b> = 2</td></tr>
<tr class="separator:ac6d2759672dbbb44dff94a546fc2d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A load cell object</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8590732acac714282aa8eeca1242c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8590732acac714282aa8eeca1242c9ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadcell.loadcell_operator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the loadcell_operator object with the given bus and device address
@param bus A user input that dictates the bus of the I2C
@param dev_address The slave device's address</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6796a7f876214f00f8f90cecb4daf60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6796a7f876214f00f8f90cecb4daf60b">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadcell.loadcell_operator.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables the load cell. </pre> 
</div>
</div>
<a id="a9f8ac793a29a80c02eb8b91f7009e779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8ac793a29a80c02eb8b91f7009e779">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadcell.loadcell_operator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the state variable
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loadcell_8py.html">loadcell.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
