<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: controller.ProportionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_proportion_controller.html">ProportionController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller_1_1_proportion_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.ProportionController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b437076bcfd23656ac17dad29adce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_proportion_controller.html#a02b437076bcfd23656ac17dad29adce6">__init__</a> (self, Kp, Setpoint)</td></tr>
<tr class="separator:a02b437076bcfd23656ac17dad29adce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af681b24697bb61ce753aacf3c87f2309"><td class="memItemLeft" align="right" valign="top"><a id="af681b24697bb61ce753aacf3c87f2309"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:af681b24697bb61ce753aacf3c87f2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac51182ee67165fd8eeef7b361ed7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_proportion_controller.html#af9ac51182ee67165fd8eeef7b361ed7a">update</a> (self, measuredvalue)</td></tr>
<tr class="separator:af9ac51182ee67165fd8eeef7b361ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0e9613cb6faa076013e8ab75644b5"><td class="memItemLeft" align="right" valign="top"><a id="ac2f0e9613cb6faa076013e8ab75644b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>changeSetpoint</b> (self, newSetpoint)</td></tr>
<tr class="separator:ac2f0e9613cb6faa076013e8ab75644b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a2ca234c080291a3a4031432720fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_proportion_controller.html#abe7a2ca234c080291a3a4031432720fe">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:abe7a2ca234c080291a3a4031432720fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa98d2a7184b4b027a5a9f2cb76c75255"><td class="memItemLeft" align="right" valign="top"><a id="aa98d2a7184b4b027a5a9f2cb76c75255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aa98d2a7184b4b027a5a9f2cb76c75255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b15818a22d2aaf2fdbcf700b245e6e"><td class="memItemLeft" align="right" valign="top"><a id="ae5b15818a22d2aaf2fdbcf700b245e6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setpoint</b></td></tr>
<tr class="separator:ae5b15818a22d2aaf2fdbcf700b245e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4804e09492f442f28bc83a4afbee793"><td class="memItemLeft" align="right" valign="top"><a id="ab4804e09492f442f28bc83a4afbee793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab4804e09492f442f28bc83a4afbee793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9715a924baa8456451f5d1fbed9f252"><td class="memItemLeft" align="right" valign="top"><a id="af9715a924baa8456451f5d1fbed9f252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measuredvalue</b></td></tr>
<tr class="separator:af9715a924baa8456451f5d1fbed9f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69fdd6c96f42c3e5a75f353fe8ad1a"><td class="memItemLeft" align="right" valign="top"><a id="a2c69fdd6c96f42c3e5a75f353fe8ad1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuatorsig</b></td></tr>
<tr class="separator:a2c69fdd6c96f42c3e5a75f353fe8ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34b345437b8eb6bcaa4ad5159ac1ca4f"><td class="memItemLeft" align="right" valign="top"><a id="a34b345437b8eb6bcaa4ad5159ac1ca4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a34b345437b8eb6bcaa4ad5159ac1ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2f56b6dcb91294b6cdab08e8eab46"><td class="memItemLeft" align="right" valign="top"><a id="a3df2f56b6dcb91294b6cdab08e8eab46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_UPDATING2PLACE</b> = 1</td></tr>
<tr class="separator:a3df2f56b6dcb91294b6cdab08e8eab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152826dd8ba3633ce3b612b1e9cc291b"><td class="memItemLeft" align="right" valign="top"><a id="a152826dd8ba3633ce3b612b1e9cc291b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_UPDATING2EJECT</b> = 2</td></tr>
<tr class="separator:a152826dd8ba3633ce3b612b1e9cc291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> A proportion controller object </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02b437076bcfd23656ac17dad29adce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b437076bcfd23656ac17dad29adce6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ProportionController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets up the proportional controller with the given setpoint and gain.
@param Kp A user input that defines the proportion of the controller.
@param Setpoint A user input that defines the input for the controller.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe7a2ca234c080291a3a4031432720fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7a2ca234c080291a3a4031432720fe">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ProportionController.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the state variable
</pre> 
</div>
</div>
<a id="af9ac51182ee67165fd8eeef7b361ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ac51182ee67165fd8eeef7b361ed7a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ProportionController.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the control algorithm and returns an actuation value
@param measuredvalue A measurement from the system used to find the error</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
