<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: UserInterface.Task_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user_interface.html">UserInterface</a></li><li class="navelem"><a class="el" href="class_user_interface_1_1_task___u_i.html">Task_UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_user_interface_1_1_task___u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserInterface.Task_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60fe73bb29aa15a0fdeda381e2388ae9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#a60fe73bb29aa15a0fdeda381e2388ae9">__init__</a> (self)</td></tr>
<tr class="separator:a60fe73bb29aa15a0fdeda381e2388ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1f074da7d11fdf65d45ad481dde02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#a6fa1f074da7d11fdf65d45ad481dde02">run</a> (self)</td></tr>
<tr class="separator:a6fa1f074da7d11fdf65d45ad481dde02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84295a7b5ecba2646c0983409a953f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#aac84295a7b5ecba2646c0983409a953f">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:aac84295a7b5ecba2646c0983409a953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b4265224956413b6f7f421d87e98cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#a7b4265224956413b6f7f421d87e98cab">state</a></td></tr>
<tr class="memdesc:a7b4265224956413b6f7f421d87e98cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state for the User Interface.  <a href="class_user_interface_1_1_task___u_i.html#a7b4265224956413b6f7f421d87e98cab">More...</a><br /></td></tr>
<tr class="separator:a7b4265224956413b6f7f421d87e98cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0eb6e52c69934a90d9b1c4e711b7bf"><td class="memItemLeft" align="right" valign="top"><a id="adb0eb6e52c69934a90d9b1c4e711b7bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#adb0eb6e52c69934a90d9b1c4e711b7bf">blu2th</a></td></tr>
<tr class="memdesc:adb0eb6e52c69934a90d9b1c4e711b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the Bluetooth communication. <br /></td></tr>
<tr class="separator:adb0eb6e52c69934a90d9b1c4e711b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe6ad1de711046e74a11172cc39dc523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#afe6ad1de711046e74a11172cc39dc523">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afe6ad1de711046e74a11172cc39dc523"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 is eject spice and 1 is measure  <a href="class_user_interface_1_1_task___u_i.html#afe6ad1de711046e74a11172cc39dc523">More...</a><br /></td></tr>
<tr class="separator:afe6ad1de711046e74a11172cc39dc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405dd2e21feee4b0d3e2c284c5775134"><td class="memItemLeft" align="right" valign="top"><a id="a405dd2e21feee4b0d3e2c284c5775134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#a405dd2e21feee4b0d3e2c284c5775134">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a405dd2e21feee4b0d3e2c284c5775134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for character state. <br /></td></tr>
<tr class="separator:a405dd2e21feee4b0d3e2c284c5775134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23b83c70a7b81fc33bd8c687416b30"><td class="memItemLeft" align="right" valign="top"><a id="a9e23b83c70a7b81fc33bd8c687416b30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface_1_1_task___u_i.html#a9e23b83c70a7b81fc33bd8c687416b30">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a9e23b83c70a7b81fc33bd8c687416b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a9e23b83c70a7b81fc33bd8c687416b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">User interface task.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60fe73bb29aa15a0fdeda381e2388ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fe73bb29aa15a0fdeda381e2388ae9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.Task_UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a user interface task object.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fa1f074da7d11fdf65d45ad481dde02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa1f074da7d11fdf65d45ad481dde02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.Task_UI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs one iteration of the task
</pre> 
</div>
</div>
<a id="aac84295a7b5ecba2646c0983409a953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac84295a7b5ecba2646c0983409a953f">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.Task_UI.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the state variable
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe6ad1de711046e74a11172cc39dc523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6ad1de711046e74a11172cc39dc523">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserInterface.Task_UI.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0 is eject spice and 1 is measure </p>
<p>Initialization state </p>

</div>
</div>
<a id="a7b4265224956413b6f7f421d87e98cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4265224956413b6f7f421d87e98cab">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserInterface.Task_UI.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial state for the User Interface. </p>
<p>Run State 1 code.</p>
<p>Run State 0 code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterface.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
