<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: BluetoothDriver.Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BluetoothDriver</b></li><li class="navelem"><a class="el" href="class_bluetooth_driver_1_1_bluetooth.html">Bluetooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bluetooth_driver_1_1_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BluetoothDriver.Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a36168d2b95cdd05c48513ae12d44de"><td class="memItemLeft" align="right" valign="top"><a id="a9a36168d2b95cdd05c48513ae12d44de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9a36168d2b95cdd05c48513ae12d44de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01062539f2066db7c01dfc0779ccb2"><td class="memItemLeft" align="right" valign="top"><a id="ace01062539f2066db7c01dfc0779ccb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (self)</td></tr>
<tr class="separator:ace01062539f2066db7c01dfc0779ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6ef58461ac6f08868fc7602840ff7"><td class="memItemLeft" align="right" valign="top"><a id="ad2f6ef58461ac6f08868fc7602840ff7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeontoUART</b> (self, inputtext)</td></tr>
<tr class="separator:ad2f6ef58461ac6f08868fc7602840ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bddadefd272debba9980d47f922bb0"><td class="memItemLeft" align="right" valign="top"><a id="a33bddadefd272debba9980d47f922bb0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readUART</b> (self)</td></tr>
<tr class="separator:a33bddadefd272debba9980d47f922bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69444e85853d7ef441837f4d502d0eff"><td class="memItemLeft" align="right" valign="top"><a id="a69444e85853d7ef441837f4d502d0eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a69444e85853d7ef441837f4d502d0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeeba8d7b4433986095311e0a8bce2f"><td class="memItemLeft" align="right" valign="top"><a id="addeeba8d7b4433986095311e0a8bce2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputtext</b></td></tr>
<tr class="separator:addeeba8d7b4433986095311e0a8bce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BluetoothDriver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
