<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blu2th
: <a class="el" href="class_user_interface_1_1_task___u_i.html#adb0eb6e52c69934a90d9b1c4e711b7bf">UserInterface.Task_UI</a>
</li>
<li>bus
: <a class="el" href="classloadcell_1_1loadcell__operator.html#ac373e3aaddd44815e6b5238b6342fb26">loadcell.loadcell_operator</a>
, <a class="el" href="classloadcellclass_1_1loadcell__operator.html#aa284416e3d04a2aa2c103584f74fa4c2">loadcellclass.loadcell_operator</a>
</li>
<li>i2c
: <a class="el" href="classloadcellclass_1_1loadcell__operator.html#a90319c9b47cea53edbaeecdad6f79b57">loadcellclass.loadcell_operator</a>
</li>
<li>S0_INIT
: <a class="el" href="class_user_interface_1_1_task___u_i.html#afe6ad1de711046e74a11172cc39dc523">UserInterface.Task_UI</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="class_user_interface_1_1_task___u_i.html#a405dd2e21feee4b0d3e2c284c5775134">UserInterface.Task_UI</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="class_user_interface_1_1_task___u_i.html#a9e23b83c70a7b81fc33bd8c687416b30">UserInterface.Task_UI</a>
</li>
<li>state
: <a class="el" href="class_user_interface_1_1_task___u_i.html#a7b4265224956413b6f7f421d87e98cab">UserInterface.Task_UI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
