<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a285cbf8b3524ac6ad9e6854993d37516"><td class="memItemLeft" align="right" valign="top"><a id="a285cbf8b3524ac6ad9e6854993d37516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a285cbf8b3524ac6ad9e6854993d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c67d0da48f3e36e054f1c0801beae0"><td class="memItemLeft" align="right" valign="top"><a id="a68c67d0da48f3e36e054f1c0801beae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EN1_A</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a68c67d0da48f3e36e054f1c0801beae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e948d009109aaade0c3f29dafe0a8fe"><td class="memItemLeft" align="right" valign="top"><a id="a5e948d009109aaade0c3f29dafe0a8fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EN1_B</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a5e948d009109aaade0c3f29dafe0a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim4</b> = pyb.Timer(4,prescaler=0,period=0xffff)</td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348baa3f93ce52fa8db78ad66626cdb2"><td class="memItemLeft" align="right" valign="top"><a id="a348baa3f93ce52fa8db78ad66626cdb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EN2_A</b> = None;</td></tr>
<tr class="separator:a348baa3f93ce52fa8db78ad66626cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e204d676f8abb8bbace80d63c4f302b"><td class="memItemLeft" align="right" valign="top"><a id="a7e204d676f8abb8bbace80d63c4f302b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EN2_B</b> = None;</td></tr>
<tr class="separator:a7e204d676f8abb8bbace80d63c4f302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim8</b> = None;</td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f54089b569c0054ca1f819f855a5d"><td class="memItemLeft" align="right" valign="top"><a id="a8f2f54089b569c0054ca1f819f855a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a8f2f54089b569c0054ca1f819f855a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bc2ecb2400204889bd16197058050"><td class="memItemLeft" align="right" valign="top"><a id="ac45bc2ecb2400204889bd16197058050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc</b> = EncoderReader(EN1_A, EN1_B, tim4, EN2_A, EN2_B, tim8)</td></tr>
<tr class="separator:ac45bc2ecb2400204889bd16197058050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d086218f8175c58a4bc442191bc159f"><td class="memItemLeft" align="right" valign="top"><a id="a8d086218f8175c58a4bc442191bc159f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pcon</b> = ProportionController(.13, 0)</td></tr>
<tr class="separator:a8d086218f8175c58a4bc442191bc159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9003e00b5e22e09225dba77b035ca"><td class="memItemLeft" align="right" valign="top"><a id="a99f9003e00b5e22e09225dba77b035ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.lcell</b> = loadcelltask(1, 0x2A)</td></tr>
<tr class="separator:a99f9003e00b5e22e09225dba77b035ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229c54f7a681944a5b6b875b775ed86"><td class="memItemLeft" align="right" valign="top"><a id="aa229c54f7a681944a5b6b875b775ed86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.UI_task</b> = Task_UI()</td></tr>
<tr class="separator:aa229c54f7a681944a5b6b875b775ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">main.taskList</a></td></tr>
<tr class="memdesc:a37acff9251c443ec14c1f449b6b6a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">More...</a><br /></td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Samara Van Blaricom</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 19, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a37acff9251c443ec14c1f449b6b6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acff9251c443ec14c1f449b6b6a745">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [UI_task,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            moe,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            pcon,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            enc,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            lcell]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
