<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: shares Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac940c4ad3eb203ca93ab081ce5c96a13"><td class="memItemLeft" align="right" valign="top"><a id="ac940c4ad3eb203ca93ab081ce5c96a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#ac940c4ad3eb203ca93ab081ce5c96a13">runcmd</a> = None</td></tr>
<tr class="memdesc:ac940c4ad3eb203ca93ab081ce5c96a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command character sent from the user interface task to the motor task. <br /></td></tr>
<tr class="separator:ac940c4ad3eb203ca93ab081ce5c96a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65467fbb4277e6e5f3e77124ddc3ed8"><td class="memItemLeft" align="right" valign="top"><a id="ac65467fbb4277e6e5f3e77124ddc3ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#ac65467fbb4277e6e5f3e77124ddc3ed8">weighcmd</a> = None</td></tr>
<tr class="memdesc:ac65467fbb4277e6e5f3e77124ddc3ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command character sent from the user interface task to the load cell task. <br /></td></tr>
<tr class="separator:ac65467fbb4277e6e5f3e77124ddc3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa959b1a56e905205ce5a44ff69082a"><td class="memItemLeft" align="right" valign="top"><a id="acaa959b1a56e905205ce5a44ff69082a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#acaa959b1a56e905205ce5a44ff69082a">weight</a> = None</td></tr>
<tr class="memdesc:acaa959b1a56e905205ce5a44ff69082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the load cell task to the UI after taking a measurement. <br /></td></tr>
<tr class="separator:acaa959b1a56e905205ce5a44ff69082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46575ca4aa7b86caed001b860f3243"><td class="memItemLeft" align="right" valign="top"><a id="a0c46575ca4aa7b86caed001b860f3243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a0c46575ca4aa7b86caed001b860f3243">eject</a> = None</td></tr>
<tr class="memdesc:a0c46575ca4aa7b86caed001b860f3243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the encoder task to the UI after determining the motor <br  />
 has moved to the correct position. <br /></td></tr>
<tr class="separator:a0c46575ca4aa7b86caed001b860f3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7261347255e9ca67bcd7dda774f630"><td class="memItemLeft" align="right" valign="top"><a id="a7c7261347255e9ca67bcd7dda774f630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a7c7261347255e9ca67bcd7dda774f630">delta</a> = None</td></tr>
<tr class="memdesc:a7c7261347255e9ca67bcd7dda774f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the encoder task to the controller task holding position. <br /></td></tr>
<tr class="separator:a7c7261347255e9ca67bcd7dda774f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file shares.py
@brief A container for all the inter-task variables
@author Samara Van Blaricom
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
