<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project: motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A module that runs a small gear motor in the forward or backward direction.  
<a href="namespacemotor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html">MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad17050022cdbda3eea0d3214b6324a56"><td class="memItemLeft" align="right" valign="top"><a id="ad17050022cdbda3eea0d3214b6324a56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ad17050022cdbda3eea0d3214b6324a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c748978062166d665ffdcc1cb7453"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c748978062166d665ffdcc1cb7453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a6c5c748978062166d665ffdcc1cb7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be334fb67a1aaec6661c092a6f75bb"><td class="memItemLeft" align="right" valign="top"><a id="a66be334fb67a1aaec6661c092a6f75bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a66be334fb67a1aaec6661c092a6f75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf5961a28c10ef89d053024ffb3e15"><td class="memItemLeft" align="right" valign="top"><a id="adbdf5961a28c10ef89d053024ffb3e15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:adbdf5961a28c10ef89d053024ffb3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4065659c7055de60aa1e5d88b4076d"><td class="memItemLeft" align="right" valign="top"><a id="a3f4065659c7055de60aa1e5d88b4076d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = <a class="el" href="classmotor_1_1_motor_driver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a3f4065659c7055de60aa1e5d88b4076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module that runs a small gear motor in the forward or backward direction. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
